================================================================================
CREDIT RISK MODEL SUMMARY REPORT
================================================================================
Generated on: 2025-08-06 20:48:48

MODEL INFORMATION:
  • Model Type: XGBoost
  • Overall Accuracy: 0.7788 (77.88%)
  • Training Samples: 33,651
  • Test Samples: 8,413
  • Features Used: 54

PERFORMANCE BY CLASS:
  P1:
    - Precision: 0.8384
    - Recall: 0.7607
    - F1-Score: 0.7977
  P2:
    - Precision: 0.8173
    - Recall: 0.9255
    - F1-Score: 0.8681
  P3:
    - Precision: 0.4415
    - Recall: 0.2694
    - F1-Score: 0.3346
  P4:
    - Precision: 0.7685
    - Recall: 0.7094
    - F1-Score: 0.7378

MODEL PARAMETERS:
  • objective: multi:softmax
  • base_score: None
  • booster: None
  • callbacks: None
  • colsample_bylevel: None
  • colsample_bynode: None
  • colsample_bytree: 0.9
  • device: None
  • early_stopping_rounds: None
  • enable_categorical: False
  • eval_metric: mlogloss
  • feature_types: None
  • feature_weights: None
  • gamma: None
  • grow_policy: None
  • importance_type: None
  • interaction_constraints: None
  • learning_rate: 0.2
  • max_bin: None
  • max_cat_threshold: None
  • max_cat_to_onehot: None
  • max_delta_step: None
  • max_depth: 3
  • max_leaves: None
  • min_child_weight: None
  • missing: nan
  • monotone_constraints: None
  • multi_strategy: None
  • n_estimators: 200
  • n_jobs: -1
  • num_parallel_tree: None
  • random_state: 42
  • reg_alpha: None
  • reg_lambda: None
  • sampling_method: None
  • scale_pos_weight: None
  • subsample: 1.0
  • tree_method: None
  • validate_parameters: None
  • verbosity: None
  • num_class: 4
